<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
	<style>  
         
        /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
          
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */
        
        * {
          box-sizing: border-box;
        }
        p {
            color: rgb(49, 51, 188)
        }
        body {
            margin: 0;
            padding-top: 120px; /* leave space for nav */
            background-color: #fffff0;"
        }

    
        .box {
            box-sizing: border-box;
            height: 120px;
            width: 120px;
            margin: 0;
            padding: 5px;
            border: 1px solid black;
            color: aliceblue;
            display: block;
            text-align: center;
            float: left;
        }
        
        nav::after {
            content: "";
            clear: both;
            display: table;
        }
        nav {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        h1 {

        }


        footer { 
            background-color: brown;
            color: aliceblue;
            text-align: center;
            padding-top: 30px;
            height: 100px;
            margin-top: 50px;
            font-size: 20px;
        }
        .img-webpagetxt {
            width: 200px;
            float: left;
            margin-right: 10px;
            margin-bottom: 5px;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            shape-outside: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        }
        main {
            background-color: gray;
            margin: auto;
            margin-top: 30px;
            padding: 0px;
            width: 50%;
            position: relative;
        }
        .box6 {
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            position: relative;
            left: -20px;
            bottom: -30px;

        }
        .box7 {
            width: 80px;
            height: 80px;
            background-color: hotpink;
            position: fixed;
            top: 50%;
            right: 0;
        }

        #red { background-color: red;}
        #green { background-color: green;}
        #blue { background-color: blue;}
        #yellow { background-color: yellow; color: black;}
        #orange { background-color: orange;}
      
        .clear { 
            clear: both;
        }
    
        /* img */
        img {
        }
        
        /* container */
        .container {           
        }
        
        /* relative and absolute positioning with blue */      
        #blue {
        }
        h2 {
            color: aliceblue;
        
        }
    </style>
    </head>
    

<body>

 <nav>
    <div class="box" id="red">Box 1</div>  
    <div class="box" id="green">Box 2</div> 
    <div class="box" id="blue">Box 3</div>  
    <div class="box" id="yellow">Box 4</div>  
    <div class="box" id="orange">Lisää tietoa meistä</div>
 </nav>
    <!-- Float continues, clearing -->
    <main>{ 
        <div class="box6"> </div>
        <div class="box7"></div>
        <!-- //background-color: cadetblue;
        margin: 50px 10px;// -->
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolore at quos veniam amet illo quis iste atque delectus deleniti repudiandae totam, minus sint quasi aperiam doloribus hic nihil dicta.
            <span style
    

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cupiditate aut quae eligendi, officia distinctio labore aspernatur corporis omnis minus non vero enim dolor reprehenderit pariatur soluta molestias ipsa laboriosam!.</p>
        <p id="danger" class="info"
        style="color: yellow">
        <img class="img-webpagetxt"src="img/Näyttökuva 2025-05-11 223733.png" alt="The webpage"/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat provident asperiores ratione repudiandae ipsum aspernatur, doloribus totam, architecto commodi voluptate. Id, enim aperiam? Optio maiores sed dignissimos dolorum suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsa iste quia fugit fugiat, dolore iure alias ad, unde doloribus harum tempore modi quisquam asperiores tenetur! Eaque dolor repellendus voluptas id voluptatem! Fugiat facere temporibus repudiandae, illo sint omnis minus incidunt, maiores illum enim nobis maxime nulla, odit at asperiores! Delectus eligendi harum eaque, beatae aspernatur autem doloremque iste earum possimus mollitia cumque, rerum obcaecati, ipsa voluptas nisi fugit iure amet cum. Provident facere quae, quisquam debitis saepe quas tempora? Est numquam pariatur ea expedita praesentium vel ut, fuga atque aut voluptatibus magnam consectetur. Nobis modi recusandae iusto molestias! Reprehenderit!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam laborum dolore ratione et minus natus libero, omnis voluptatibus, sunt nihil quos corporis. Minus sapiente reprehenderit facilis ipsum quisquam accusantium repellendus.</p>

        <p id="danger" class="info"
        style="color: yellow";
        p>
            <!-- Responsive images and centering -->  
             <footer>Copyright</footer>
    </main>}  
</body>
</html>